
  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-bottom: 20px;
  }

  .login {
    float: right;
  //   line-height: @btn-height-lg;
  }

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  // color: @success-color;
}

.warning {
  // color: @warning-color;
}

.error {
  // color: @error-color;
}